#user  wangkun;
worker_processes  1;

error_log  /Users/wangkun/logs/nginx/error.log;
pid        /Users/wangkun/logs/nginx/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /Users/wangkun/logs/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost;
        root         /Users/wangkun/project/;
        charset      utf-8;

        index  index.html index.htm index.php;

        #error_page   404              /404.html;
        #error_page   500 502 503 504  /50x.html;

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        location / {
            try_files $uri $uri/ /index.php?$args; 
        }
        
        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
            include        fastcgi_params;
        }
    }

    include servers/*;
}
